# SelfServ.BusStation

./: SelfServ.BusStation.sln
SelfServ.BusStation/: Dockerfile  Program.cs  SelfServ.BusStation.csproj  SelfServ.BusStation.http  WeatherForecast.cs
SelfServ.BusStation.Application/: SelfServ.BusStation.Application.csproj
SelfServ.BusStation.Application/DTOs/: ScheduleDto.cs  StationDto.cs  TripDto.cs
SelfServ.BusStation.Application/Features/Trips/Events/: TripIntegratedEvent.cs
SelfServ.BusStation.Application/Features/Trips/Queries/: GetTripsByIdQuery.cs  GetTripsQuery.cs
SelfServ.BusStation.Application/Interfaces/: ITripIntegrationService.cs  ITripRepository.cs
SelfServ.BusStation.Shared/: SelfServ.BusStation.Shared.csproj
SelfServ.BusStation.Shared/Messaging/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
SelfServ.BusStation.Shared/Models/: BaseMessage.cs
SelfServ.BusStation.TripService.Application/: SelfServ.BusStation.TripService.Application.csproj
SelfServ.BusStation.TripService.Application/DTOs/: ScheduleDto.cs  StationDto.cs  TripDto.cs
SelfServ.BusStation.TripService.Application/Features/Trips/Events/: TripIntegratedEvent.cs
SelfServ.BusStation.TripService.Application/Features/Trips/Queries/: GetTripsByIdQuery.cs  GetTripsQuery.cs
SelfServ.BusStation.TripService.Application/Interfaces/: ITripIntegrationService.cs  ITripRepository.cs
SelfServ.BusStation.TripService.Domain/Common/: AggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
SelfServ.BusStation.TripService.Domain/Entities/: Schedule.cs  Station.cs  TicketPrice.cs  Trip.cs
SelfServ.BusStation.TripService.Infrastructure/: SelfServ.BusStation.TripService.Infrastructure.csproj
SelfServ.BusStation.TripService.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
SelfServ.BusStation.TripService.Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
SelfServ.BusStation.TripService.Infrastructure/Persistence/: TripDbContext.cs  TripRepository.cs
SelfServ.BusStation.TripService.Infrastructure/Services/: TripIntegrationService.cs
SelfServ.BusStation/Controllers/: WeatherForecastController.cs
SelfServ.BusStation/Properties/: launchSettings.json
